{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14780\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks for downloading Formula Invaders. To run the program here are the steps:\
Mac Users:\
	1. Download the latest version of python from their website: https://www.python.org/downloads/\
	2. Open the terminal application, then copy, paste and run the following command to install pygame: \'93python3 -m pip install -U 	pygame --user\'94\
	3. From our website download the game zip file: formulainavders.ca\
	4. Open the zip file to extract the game folder\
	5. Open the terminal application, type \'93cd \'93, then drag and drop the game folder to terminal app, and hit enter\
	6. Type \'93Python3 main.py\'94 and hit enter for the game to start\
\
Window Users:\
	1. From our website, download the game zip file: formulainavders.ca\
	2. Extract the game folder from the zip\

\f1\b 	If you have your own IDE to run python code:\

\f0\b0 	3. Open command prompt and run the following command: py -m pip install -U pygame --user\
	4. Restart your IDE and run the code\

\f1\b 	If you don\'92t have your own IDE to run python code:\

\f0\b0 	3. Watch this video on how to install python, pygame and Visual Studios Code: https://www.youtube.com/watch?v=Cpb26WOQlu8\
	4. Open the game folder on visual studio code and run the main.py file}